<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JLoveNoticeServer</groupId>
    <artifactId>JLoveNoticeServer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>xixuebin</id>
            <name>xixuebin</name>
            <email>xixuebin@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.8</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-jsp</artifactId>-->
            <!--<version>8.1.8.v20121106</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>JFinalDemo</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
        <outputDirectory>${project.basedir}/web/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>
                    ${basedir}/web
                </directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.MF</exclude>
                    <exclude>**/*.jsp</exclude>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
        </resources>
        <directory>${project.basedir}/web/WEB-INF/</directory><!-- vi -->
    </build>
</project>